<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>400</width><height>300</height></rect></property>
  <property name="windowTitle"><string>My App</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="cwLay">
    <item><widget class="QLabel" name="bodyLabel"><property name="text"><string>Hello</string></property></widget></item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="menuFile">
    <property name="title"><string>File</string></property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <addaction name="actionOpen"/>
  </widget>
  <action name="actionOpen"><property name="text"><string>Open</string></property></action>
  <action name="actionQuit"><property name="text"><string>Quit</string></property></action>
 </widget>
</ui>
